import openpyxl

path=r'C:\Users\Akiyama Mio\Desktop\20-测试-信号.xlsx'
way=r'H:\何梦凯\含水率\20\信号\\'

titles=['W-1','F-1','Y-1','W-2','F-2','Y-2','W-3','F-3','Y-3']

for title in titles:
    file = '1-' + title + '-14d-2.xlsx'
    te = openpyxl.load_workbook(path)
    te.create_sheet(title)
    ste = te[title]


    # te = openpyxl.Workbook()
    # ste=te.active
    # ste.title='F-1'

    def reform():

        til = ['Time', '0d', '9h', '24h', '3d', '7d', '14d']
        # 设置需要的标题（可更改）

        ste.append(til)
        # 添加至excel表中

        ad = way + file
        wb = openpyxl.load_workbook(ad)
        ws = wb.active
        # ['Y_3_0d_孔径分布']
        # 打开目标工作簿和工作表（可更改）

        time = []
        data1 = []
        for each_rows in ws.iter_rows(min_row=3, max_row=202, min_col=1, max_col=1):
            # 提取第一列中2-201行数据（可更改）
            # print(each_rows[0].value)
            time.append(each_rows[0].value)
            # 将数据放大1000倍后存储（可更改）

        for i in range(1, 201):
            # print(i)
            time1 = time[i - 1]
            ste.cell(i + 1, 1).value = time1
        # 将纵坐标数值导入表格第一列（可更改）

        for each1_rows in ws.iter_rows(min_row=3, max_row=202, min_col=3, max_col=3):
            # print(each_rows[0].value)
            # 提取第二列中2-201行数据（可更改）
            data1.append(each1_rows[0].value)

        for i in range(1, 201):
            # print(i)
            data2 = data1[i - 1]
            ste.cell(i + 1, 2).value = data2
        # 将0d初始数据导入表格第二列（可更改）


    def final():
        symbal = ['9h', '24h', '3d', '7d', '14d']
        # 所需数据的路径变量（可更改）

        ass = str(way)
        # 存储数据的总路径（可更改）

        k = 3

        # 从第三列导入数据（可更改）

        reform()

        for j in symbal:
            asshole = ass + '1-' + title + '-' + j + '-2.xlsx'
            # print(asshole)
            # 建立完整文件路径，需正确拼凑路径名称（可更改）

            wb = openpyxl.load_workbook(asshole)
            asss = title + j + '_孔径分布'
            # 工作表标题（可更改）
            ws = wb.active
            # [asss]
            # 打开目标文件工作簿及工作表

            time = []

            for each_rows in ws.iter_rows(min_row=3, max_row=202, min_col=3, max_col=3):
                # print(each_rows[0].value)
                # （可更改）
                time.append(each_rows[0].value)

            for i in range(1, 201):
                # print(i)
                time1 = time[i - 1]

                ste.cell(i + 1, k).value = time1
            k += 1

            # 将全部所需文件数据整合（可更改）

        # for m in range(1,20):
        # ste.cell(202, m +1).value = '=sum(%s:%s)' % (ste.cell(2, m+1).coordinate, ste.cell(201, m+1).coordinate)
        # 求孔隙率

        te.save(path)
        # 保存文件名称（可更改）


    # if __name__=='__main__':
    # final()

    final()



